# WearWise

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wearwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearwise/: AddPostFragment.java  AddPosteFragment.java  BlankFragment.java  EditPostFragment.java  FutureWeatherFragment.java  HomePageFragment.java  LikePhotosFragment.java  MainActivity.java  MyApplication.java  PostPageFragment.java  PostRecyclerList.java  PostsListFragmentViewModel.java  PostsListViewModel.java  PostviewFragment.java  ProfilePageFragment.java  SearchFragment.java  SignInFragment.java  SignUpLogInActivity.java  UserViewModel.java  WorldWeatherFragment.java  editProfile.java  entryFragment.java  home_pageFragment.java  likePhotosFragment.java  local_cityFragment.java  logInFragment.java  pictureViewModel.java  profileViewModel.java  searchViewModel.java  setting.java  signUpFragment.java  singUpFragment.java  testprofile.java  topToolBar.java
app/src/main/java/com/example/wearwise/Adapters/: DailyWeatherAdapter.java  ListAdapter.java  PostAdapter.java  PostViewHolder.java  PostsAdapter.java  PostsViewHolder.java  SpinnerAdapter.java
app/src/main/java/com/example/wearwise/model/: AppLocalDb.java  CitiesApi.java  City.java  DailyWeather.java  FireBaseModel.java  GeoNamesResponse.java  Model.java  Post.java  Posts.java  PostsDao.java  RetrofitClient.java  User.java  UserDao.java  Weather.java  WeatherApi.java  WeatherModel.java
app/src/main/res/drawable/: background.xml  btnbackground.xml  clearview.xml  dialog_box.xml  settings_24.xml
app/src/main/res/layout/: acrivity_main.xml  activity_main.xml  activity_sign_up_log_in.xml  buttom_toolbar.xml  costum_wear_suggest.xml  fragment_add_post.xml  fragment_createpost.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_entry.xml  fragment_home_page.xml  fragment_like_photos.xml  fragment_log_in.xml  fragment_new_post_page.xml  fragment_post_page.xml  fragment_post_recycler_list.xml  fragment_postview.xml  fragment_profile.xml  fragment_profile_page.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_top_tool_bar.xml  fragment_welcome.xml  futuer_weather_list_row.xml  mainhome.xml  search_post_row.xml  splash_screen.xml  viewholder_future.xml
app/src/main/res/menu/: bar_menu.xml  buttomNavBar.xml
app/src/main/res/navigation/: nav_graph.xml  signup_login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wearwise/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
