plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.wearwise'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wearwise"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
        dataBinding true

    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.firebase.auth
    implementation libs.media3.common
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material

    implementation 'com.google.android.material:material:1.12.0'
    
    implementation libs.glide
    implementation libs.recyclerview

    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.retrofit.v2110
    implementation libs.converter.gson.v2110

    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation platform(libs.firebase.bom)
    implementation(libs.firebase.firestore)
    implementation(libs.firebase.storage)

    implementation libs.picasso
    implementation libs.swiperefreshlayout.v120alpha01

    implementation libs.material.v180
    implementation libs.appcompat.v151

    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    implementation libs.volley



}