<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_pageFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.wearwise.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/postPageFragment"
        android:name="com.example.wearwise.AddPostFragment"
        android:label="fragment_post_page"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_postPageFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.wearwise.ProfilePageFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_profilePageFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/likePhotosFragment"
        android:name="com.example.wearwise.likePhotosFragment"
        android:label="likePhotosFragment"
        tools:layout="@layout/fragment_like_photos"/>
    <fragment
        android:id="@+id/home_pageFragment"
        android:name="com.example.wearwise.home_pageFragment"
        android:label="home_pageFragment"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_home_pageFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_home_pageFragment_to_postRecyclerList"/>

        <action
            android:id="@+id/action_home_pageFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.wearwise.editProfile"
        android:label="editProfile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_editProfile_to_profilePageFragment2"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.wearwise.EditPostFragment"
        android:label="EditPostFragment"
        tools:layout="@layout/fragment_edit_post" >
        <action
            android:id="@+id/action_editPostFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>

</navigation>