<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@drawable/background">

        <Spinner
            android:id="@+id/city_search_spinner"
            android:layout_width="279dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/whatsNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.398"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/whatsNow"
            android:layout_width="344dp"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="47dp"
            android:text="what's now:"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_search_spinner" />

        <TextView
            android:id="@+id/chose_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/whatsNow" />

        <TextView
            android:id="@+id/weather_describe"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="N/A"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherIcon" />

        <TextView
            android:id="@+id/degree"
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="10dp"
            android:text="N/A"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chose_city" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="87dp"
            android:layout_height="81dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="39dp"
            android:src="@drawable/sun"
            app:layout_constraintEnd_toStartOf="@+id/Image_weather"
            app:layout_constraintStart_toEndOf="@+id/degree"
            app:layout_constraintTop_toBottomOf="@+id/chose_city" />

        <ImageButton
            android:id="@+id/Image_weather"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity=""
            android:layout_marginTop="56dp"
            android:layout_marginEnd="62dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/shirt3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weatherIcon"
            app:layout_constraintTop_toBottomOf="@+id/chose_city" />

       <!-- <TextView
            android:id="@+id/searchFuture"
            android:layout_width="164dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="240dp"
            android:background="?attr/background"
            android:text="Next 7 Days"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Posts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Posts"
            android:layout_width="410dp"
            android:layout_height="322dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
